# java-foundation-track

./: .gitignore  README.md  pom.xml
vehicle-api/: pom.xml
vehicle-jee/: README.md  pom.xml
vehicle-jee/api/: pom.xml
vehicle-jee/ear/: pom.xml
vehicle-jee/ejb/: pom.xml
vehicle-jee/ejb/src/test/resources/: test-ds.xml
vehicle-jee/web/: pom.xml
vehicle-jee/web/src/main/webapp/: index.html
vehicle-jpa/: pom.xml
vehicle-jpa/src/main/java/com/lsy/vehicle/controller/: ManufacturerController.java  VehicleFleetCart.java
vehicle-jpa/src/main/java/com/lsy/vehicle/converter/: EngineDtoConverter.java  FleetVehicleDtoConverter.java
vehicle-jpa/src/main/java/com/lsy/vehicle/domain/: Fleet.java  Manufacturer.java  Seat.java  Vehicle.java
vehicle-jpa/src/main/java/com/lsy/vehicle/dto/: EngineDto.java  VehicleDto.java
vehicle-jpa/src/main/java/com/lsy/vehicle/service/: ManufacturerService.java  VehicleService.java
vehicle-jpa/src/main/resources/: applicationContext.xml
vehicle-jpa/src/test/java/com/lsy/vehicle/controller/: EngineControllerTest.java  ManufacturerControllerTest.java  VehicleControllerLoggingTest.java  VehicleControllerTest.java
vehicle-jsf/: .gitignore  pom.xml
vehicle-jsf/src/main/java/converter/: ManufacturerDtoConverter.java  VehicleDtoConverter.java
vehicle-jsf/src/main/java/managers/: ApplicationManager.java  FleetManager.java  ManufacturerManager.java  VehiclesManager.java
vehicle-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
vehicle-jsf/src/main/webapp/WEB-INF/templates/: bootstrap.xhtml
vehicle-jsf/src/main/webapp/views/: home.xhtml  manufacturers.xhtml
vehicle-web/: pom.xml
vehicle-web/src/main/java/com/lsy/vehicle/web/: AddManufacturerServlet.java  AddVehicleServlet.java  ManufacturerServlet.java  VehicleServlet.java
vehicle-web/src/main/java/com/lsy/vehicle/web/util/: HtmlWriter.java
(+60 files in other folders)
